(sym_lib_table
	(version 7)
	(lib (name "Xilinx7") (type "KiCad") (uri "${KIPRJMOD}/Lib/Symbols/Xilinx7.kicad_sym") (options "") (descr ""))
	(lib (name "MT41K256M16TW-107_P") (type "KiCad") (uri "${KIPRJMOD}/Lib/Symbols/MT41K256M16TW-107_P.kicad_sym") (options "") (descr ""))
	(lib (name "W25Q256FVEI") (type "KiCad") (uri "${KIPRJMOD}/Lib/Symbols/W25Q256FVEI.kicad_sym") (options "") (descr ""))
	(lib (name "TPS621351RGXR") (type "KiCad") (uri "${KIPRJMOD}/Lib/Symbols/TPS621351RGXR.kicad_sym") (options "") (descr ""))
	(lib (name "TLV62130RGTT") (type "KiCad") (uri "${KIPRJMOD}/Lib/Symbols/TLV62130RGTT.kicad_sym") (options "") (descr ""))
	(lib (name "CMLB041B-1R0MS") (type "KiCad") (uri "${KIPRJMOD}/Lib/Symbols/CMLB041B-1R0MS.kicad_sym") (options "") (descr ""))
	(lib (name "SPX3819M5-L-3-3") (type "KiCad") (uri "${KIPRJMOD}/Lib/Symbols/SPX3819M5-L-3-3.kicad_sym") (options "") (descr ""))
)
